{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ZukaChan", 
"NomorOwner":"6287760550924",
"Mail":"helgarestapi@gmail.com",
"NamaOwner":"Gilang,Ofc", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
